<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>
    Tiles Decoration</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/gallery/uikit.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Blue Nile Flooring - v2.3.1
  * Template URL: https://bootstrapmade.com/bootstrap-3-one-page-template-free-Blue Nile Flooring/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span style="font-family: 'Audiowide', cursive;">Blue Nile Flooring</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li class="active"><a href="index.html#services">Services</a></li>
          <!-- <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="index.html#FAQ">FAQ</a></li>
          <li><a href="index.html#team">Team</a></li>
          <li><a href="index.html#contact">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Tiles decoration</h2>
          <p>
            Tiles decoration
            Check out our tiles decoration selection for the very best in unique or custom, handmade pieces from our shops.</p>
        </div>

        <div class="img-gallery" uk-lightbox="animation: slide">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-item">
                        <a href="assets/img/tiles/p1.jpg"><img class="img-fluid" src="assets/img/tiles/p1.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-4">   
                    <div class="single-item">
                        <a href="assets/img/tiles/p2.jpg"><img class="img-fluid" src="assets/img/tiles/p2.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-4">   
                    <div class="single-item">
                        <a href="assets/img/tiles/p3.jpg"><img class="img-fluid" src="assets/img/tiles/p3.jpg" alt=""></a>
                    </div>
                </div>
                 
            </div>
            <div class="row mt-md-4">
                <div class="col-md-4">
                    <div class="single-item">
                        <a href="assets/img/tiles/p4.jpg"><img class="img-fluid" src="assets/img/tiles/p4.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-4">   
                    <div class="single-item">
                        <a href="assets/img/tiles/p5.jpg"><img class="img-fluid" src="assets/img/tiles/p5.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-4">   
                    <div class="single-item">
                        <a href="assets/img/tiles/p6.jpg"><img class="img-fluid" src="assets/img/tiles/p6.jpg" alt=""></a>
                    </div>
                </div>
                 
            </div>
        </div>
        

      </div>
    </section><!-- End Our Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3 style="font-family: 'Audiowide', cursive;">Blue Nile Flooring</h3>
            <p>
              <p>Address: 2717 carnation way <br>
                Lodi California 95242<br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@bluenileflooring.com<br>
            </p>
            <div class="social-links mt-3">
                <a href="https://www.twitter.com" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.skype.com" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="https://www.linkedin.com" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#FAQ">FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#contact">Contact</a></li>
          </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="marble.html">Granite Marble Flooring</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="floor.html">Floor Decorations</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="tiels-dec.html">Tiles Decoration</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="wall-dec.html">Wall Decorations</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to get all the product updates.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Blue Nile Flooring</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootstrap-3-one-page-template-free-Blue Nile Flooring/ -->
        Designed and Developed by <a href="http://www.goinnovior.com/">Goinnovior Technology.</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/gallery/uikit.min.js"></script>
  <script src="assets/vendor/gallery/uikit-icons.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>